FAILED: test_perfect_score_reward_clamped
assert 0.5 == 1.0
 +  where 0.5 = MetaObservation(done=False, reward=0.25, metadata={'step': 1, 'attempt': 1, 'episode_avg_score': 0.0}, agent='email_tr...rect', 'full_order']", score=0.5, partial_credits={'top2_critical': False, 'top5_correct': False, 'full_order': False}).score
----------------------------------------
FAILED: test_same_score_3x[data_cleaning_easy]
assert 0.17 == 0.0
----------------------------------------
FAILED: test_same_score_3x[data_cleaning_hard]
assert 0.33 == 0.0
----------------------------------------
FAILED: test_same_score_3x[content_moderation_easy]
assert 0.43 == 0.71
----------------------------------------
FAILED: test_same_partial_credits_3x[data_cleaning_easy]
AssertionError: assert {'age_row3': ...': False, ...} == {'age_row9': ...': False, ...}
  
  Omitting 1 identical items, use -vv to show
  Left contains 4 more items:
  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mage_row3#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mFalse#x1B[39;49;00m,#x1B[90m#x1B[39;49;00m
----------------------------------------
FAILED: test_same_partial_credits_3x[data_cleaning_hard]
AssertionError: assert {'imputation_...rrect': False} == {'imputation_...orrect': True}
  
  Omitting 2 identical items, use -vv to show
  Differing items:
  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33moutliers_correct#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mFalse#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m != #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33moutliers_correct#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mTrue#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m
----------------------------------------
FAILED: test_same_partial_credits_3x[content_moderation_easy]
AssertionError: assert {'c1': False,...': False, ...} == {'c1': False,...': False, ...}
  
  Omitting 5 identical items, use -vv to show
  Differing items:
  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mc6#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mFalse#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m != #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mc6#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mTrue#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m
----------------------------------------
FAILED: test_same_partial_credits_3x[content_moderation_medium]
AssertionError: assert {'m1': True, ...': False, ...} == {'m1': True, ...': False, ...}
  
  Omitting 6 identical items, use -vv to show
  Differing items:
  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mm8#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mTrue#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m != #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mm8#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mFalse#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m
----------------------------------------
FAILED: test_email_medium_perfect_order
assert 0.5 == 1.0
 +  where 0.5 = MetaObservation(done=False, reward=0.25, metadata={'step': 1, 'attempt': 1, 'episode_avg_score': 0.0}, agent='email_tr...rect', 'full_order']", score=0.5, partial_credits={'top2_critical': False, 'top5_correct': False, 'full_order': False}).score
----------------------------------------
FAILED: test_data_hard_outlier_credit
assert False is True
 +  where False = <built-in method get of dict object at 0x000002480794EA00>('outliers_correct')
 +    where <built-in method get of dict object at 0x000002480794EA00> = {'imputation_valid': True, 'missing_correct': False, 'outliers_correct': False}.get
 +      where {'imputation_valid': True, 'missing_correct': False, 'outliers_correct': False} = MetaObservation(done=False, reward=0.165, metadata={'step': 1, 'attempt': 1, 'episode_avg_score': 0.0}, agent='data_cl...orrect']", score=0.33, partial_credits={'outliers_correct': False, 'missing_correct': False, 'imputation_valid': True}).partial_credits
----------------------------------------
FAILED: test_episode_scores_cleared_on_reset
assert 0 == 1
 +  where 0 = len([])
 +    where [] = <server.Meta_environment.MetaEnvironment object at 0x000002480755D450>._episode_scores
----------------------------------------
